h1 {
	font-size: 36px;
	text-align: center;
}

.admin {
	margin-top: 40px;
	color: #ffffffe3;
	background: rgba(0, 0, 0, 0.3);
	padding: 25px;
	text-align: center;
}

.admin a {
	color: #ffffffe3;
	transition: all 0.2s ease;
}

.admin a:hover {
	opacity: 80%;
}

.admin h2 {
	display: inline-block;
}

.admin span {
	color: #6db6c0;
	text-transform: capitalize;
}

.admin svg {
	vertical-align: top;
}

.wrapper {
	margin: 3.5rem auto;
	width: 90%;
}

.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 40px;
	list-style: none;
	margin: 0;
	padding: 0;
}

.cards li {
	color: #fff;
	background: rgba(0, 0, 0, 0.5);
	box-sizing: border-box;
	box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
	border-radius: 10px;
	flex: 1 1 200px;
	transition: all 0.2s ease;
}

.cards li:hover {
	background: rgba(0, 0, 0, 0.6);
	box-shadow: 0 17px 27px rgba(0, 0, 0, 0.7);
}

.cards h2 {
	background: rgba(0, 0, 0, 0.2);
	border-radius: 10px;
	margin: 0;
	padding: 1.3rem;
}

.cards p {
	padding: 1.3rem;
}
