@media screen and (max-width: 1400px) {
	.logo {
		line-height: 100px;
		height: 100px;
	}
	.logo a p {
		float: none;
		text-align: center;
		margin: 0 !important;
		margin-top: 0 !important;
		font-size: 26px !important;
	}
	.logo a p span {
		font-size: 36px !important;
	}

	nav {
		padding: 0 !important;
		margin-bottom: 120px !important;
	}

	nav ul {
		height: 50px;
		line-height: 50px;
		float: none;
		padding-inline: 25px;
		text-align: center;
	}

	.header-description {
		background-color: #6db6c0;
		font-size: 2em !important;
		left: 0;
		right: 0;
		padding: 0 25px 50px 25px !important;
		margin: -300px 0 !important;
		text-align: center !important;
	}
}

@media screen and (max-width: 500px) {
	nav {
		margin-bottom: 170px !important;
	}
}

@media screen and (max-width: 750px) {
	.now-card {
		width: calc(50% - 20px) !important;
		margin-bottom: 20px !important;
	}
}

@media screen and (max-width: 900px) {
	.footer-social-icons {
		padding-right: 0 !important;
	}
	.search-form {
		margin-left: 0% !important;
		margin-inline: 5% !important;
	}
	.search-title {
		font-size: 2em;
		margin-inline: 25px;
	}

	.cards {
		grid-template-columns: repeat(1, 1fr) !important;
	}
}

@media screen and (max-width: 1150px) {
	.arrow {
		display: none;
	}
	.steps-container {
		display: block !important;
	}
	.steps-container .item {
		margin-block: 50px !important;
	}
	.steps-container .item:first-child,
	.steps-container .item:last-child {
		margin-block: 0 !important;
	}
	.steps-container .text {
		margin-top: 15px !important;
	}
}

@media screen and (max-width: 1200px) {
	.now-container {
		margin-inline: 25px !important;
	}
}
